# task3.1

./: .env  Dockerfile  README.md  build.gradle  buildspec.yaml  docker-compose.yaml  settings.gradle
src/main/java/ru/yandex/ivan_vaysman/: Application.java
src/main/java/ru/yandex/ivan_vaysman/task31/: Application.java
src/main/java/ru/yandex/ivan_vaysman/task31/config/: AppConfig.java
src/main/java/ru/yandex/ivan_vaysman/task31/domain/dto/: CompanyShareDTO.java  TradingCompanyDTO.java
src/main/java/ru/yandex/ivan_vaysman/task31/domain/entity/: CompanyShare.java  TradingCompany.java
src/main/java/ru/yandex/ivan_vaysman/task31/domain/mapper/: CompanyShareMapper.java  TradingCompanyMapper.java
src/main/java/ru/yandex/ivan_vaysman/task31/job/: PrintInfoJob.java
src/main/java/ru/yandex/ivan_vaysman/task31/repository/: CompanyShareRepository.java
src/main/java/ru/yandex/ivan_vaysman/task31/service/: StockAPIService.java  StockInfoService.java
src/main/java/ru/yandex/ivan_vaysman/task31/service/impl/: StockAPIServiceImpl.java  StockInfoServiceImpl.java
src/main/java/ru/yandex/ivan_vaysman/task31/util/: MultiDateDeserializer.java
src/main/resources/: application-local.yaml  application-local.yml  application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/change/: added_colums_in_user_table.sql  create_company_share_table.sql  create_new_user_table.sql  create_user_table.sql  drop_user_table.sql
src/test/java/ru/yandex/ivan_vaysman/task31/: ApplicationTests.java
src/test/java/ru/yandex/ivan_vaysman/task31/service/impl/: StockInfoServiceImplTest.java
src/test/resources/db/: create-and-fill-test-table.sql
