plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.yandex.ivan_vaysman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

jar {
	enabled = true
	manifest {
		attributes(
				'Main-Class': 'com.mypackage.MyClass'
		)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	//async
	testImplementation 'org.awaitility:awaitility:4.2.0'

	//lombok
	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'

	//web
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.20'

	//db
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

	//mapper
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	//json
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

	//tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:mysql:1.17.3"
	testImplementation "org.testcontainers:junit-jupiter:1.17.3"

}

tasks.named('test') {
	useJUnitPlatform()
}
