trading-company-url = https://sandbox.iexapis.com/stable/ref-data/symbols?token=Tpk_ee567917a6b640bb8602834c9d30e571
spring.datasource.url=jdbc:mysql://localhost:3306/task3part1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.banner-mode=off

